## qaoed.conf -- qaoed AOE server configuration file
#
# This is the simplest possible configuration
#


default  
{
        shelf = 0; /* Shelf */
	slot  = 0; /* Autoincremented slot numbers */
	interface  = eth0;
}

device {
	target = /dev/sda;
}

device {
	target = /dev/sdb;
}
