
## qaoed.conf -- qaoed AOE server configuration file
#
# This is an example configuration file utilizing access-lists. Please read 
# the full documentation for a complete list of configurable options
#

log-level         = error; 

device {
	shelf = 0;
	slot = 2;
	target = /root/data;
	interface = eth0;

        acl {
	      cfgread = acl1;
	}
}

access-list {
   name = acl1;
   policy = reject;
   accept = 00:12:23:45:66:FF;
   accept = 00:10:33:43:32:FF;
}
