## qaoed.conf -- qaoed AOE server configuration file
#
# This is the simplest possible configuration
#

apisocket = /tmp/qaoedsocket;

default  
{
        shelf = 0; /* Shelf */
	slot  = 0; /* Autoincremented slot numbers */
	interface  = en0;
}

device {
	target = /tmp/data;
}

