
## qaoed.conf -- qaoed AOE server configuration file
#
# This is an simple example configuration file. Please read the 
# full documentation for a complete list of configurable options
#

log-level = error; 

default  
{
	broadcast  = on;
      	interface  = eth0;
}

device {
	shelf = 0;
	slot = 2;
	target = /root/data;
}

device {
	shelf = 0;
	slot = 3;
	target = /root/data2;
}
